MONGO_URL = 'mongodb+srv://DiabloNemesis:skfVlryBAexy4jol@cluster0.0rgyl0a.mongodb.net/Cadence-Corner'
SECRET_KEY = 'SHEYMUSIC'
CLOUDINARY_API_SECRET= 'sEdN6p-Cve1YGVuT2jGT9TU9bGY'
CLOUDINARY_API_KEY = '492484797654321'